class Solution {
    public int mySqrt(int x) {
        if(x==1 || x==0){
            return x;
        }
        int left=1,right=x;
        long result=0;
        while(left <= right){
           int mid=left+(right-left)/2;
            long square=(long)mid*mid;
           if(square==x){
               return (int)mid;
            }
            else if(square<=x){
                left= mid+1;
                result =mid;
            }
            else{
                right=mid-1;
            }
        }
        return (int)result;
        }
}
